# appCondoApi

./: .gitignore  AppCondoApi.sln
AppConco.Infra.IOC/: AppConco.Infra.IOC.csproj  DependencyInjection.cs
AppCondo.Application/: AppCondo.Application.csproj
AppCondo.Application/DTO/: DoormanDTO.cs  PorteiroDTO.cs
AppCondo.Application/Interfaces/: IDoormanService.cs  ILoginService.cs  IMailSender.cs  IPorteiroService.cs
AppCondo.Application/Mappings/Doorman/: DoormanMap.cs
AppCondo.Application/Services/Doorman/: DoormanService.cs
AppCondo.Application/Services/Email/: EmailService.cs
AppCondo.Application/Services/Login/: LoginService.cs
AppCondo.Application/Services/PorteiroService/: DoormanService.cs  EmailService.cs  PorteiroService.cs
AppCondo.Data/: AppCondo.Data.csproj
AppCondo.Data/Context/: ApplicationDbContext.cs
AppCondo.Data/Repositories/: DoormanRepository.cs  LoginRepository.cs
AppCondo.Domain/: AppCondo.Domain.csproj
AppCondo.Domain/BaseHandler/: BaseHandler.cs
AppCondo.Domain/Doorman/: Doorman.cs
AppCondo.Domain/EmailModels/: DoormanMails.cs
AppCondo.Domain/Interfaces/: IDoormanRepository.cs  ILoginRepository.cs
AppCondo.Domain/Login/: JwtSettings.cs  User.cs
AppCondo.Domain/Porteiro/: DoormanModel.cs  PorteiroModel.cs
AppCondo.Ioc/: DependencyInjection.cs
AppCondoApi/: AppCondoApi.csproj  AppCondoApi.http  Dockerfile  Program.cs
AppCondoApi/Controllers/: DoormanController.cs  LoginController.cs  PorteiroController.cs  WeatherForecastController.cs
AppCondoApi/Properties/: launchSettings.json
